{
  "color_variables_files":
  [
    "/Users/uncleFucka/Projects/MailX/dev/res/sass/project/_project.scss"
  ],
  "folders":
  [
    {
      "folder_exclude_patterns":
      [
        "*"
      ],
      "file_exclude_patterns":
      [
        "*.zip",
        "*.sublime-project"
      ],
      "follow_symlinks": true,
      "name": "MailX: Project",
      "path": "."
    }, {
      "follow_symlinks": true,
      "name": "MailX: HTML",
      "path": "dev/res/templates"
    }, {
      "follow_symlinks": true,
      "name": "MailX: Sass",
      "path": "dev/res/sass"
    }
  ]
}
